:root {
    --primary-black-color: #2e2f42;
    --hero-black-color: #2f303a;
    --hero-grey-color: rgba(46, 47, 66, 0.7);
    --primary-text-color: #2e2f42;
    --primary-button-color:#FFC107;
    --title-text-color: #212121;
    --accent-color: #045c5adb;
    --active-button-color: darkcyan;
    --primary-white-color: #ffffff;
    --background-modal-color:#f1ebd9;
    --our-team-white: #f4f4fd;
    --primary-grey-color: #434455;
    --solid-white-color: #eeeeee;
    --border-white-color: #ececec;
    --primary-icon-color: #8e8f99;
    --text-color-footer: #e7e9fc;
    --contacts-text-color: #434455;
    --text-color-placeholder: rgba(117, 117, 117, 0.5);
    --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --card-shadow-portfolio: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --shadow-form-button: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --card-projects-portfolio: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --mobile-menu-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    --project-item-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --box-overlay-color: rgba(33, 150, 243, 0.9);
    --box-overlay-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --border-form-order: 1px solid rgba(33, 33, 33, 0.2);
    --transition-speed: 800ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  body {
    font-family: Roboto, sans-serif, Raleway;
    /* background-color: var(--border-white-color);
    color: var(--primary-black-color); */
    /* letter-spacing: 0.3em; */
    font-size: 14px;
    font-style: normal;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  ul,
  li,
  a,
  p {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  img {
    display: block;
  }

 



  /* Плавное изменение положения фона при прокрутке */





   /* Modal window */
  /* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 1;
    box-shadow: var(--card-shadow);
    transition: opacity var(--transition-speed);
    /* pointer-events: none; */
  /* }*/ 
  
/*   
  .backdrop.is-hidden {
    opacity: 0;
     pointer-events: none;
  }
  .modal {
    padding-top: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* min-width: 528px; */
    /* min-height: 586px;
    background: var(--background-modal-color);
    box-shadow: var(--card-shadow);
    border-radius: 8px; */
 /* }*/ 



  /* .modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  width: 24px;
  height: 24px;

} */
/* .form {
    padding: 0px 40px 40px 40px;
  }
  .form-title {
    margin-bottom: 12px;
    padding: 0px 40px 0px 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--title-text-color);
  }
  .form-label {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 10px; */
    position: relative;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
  /* }*/ 
  /* .form-label:not(:last-child) {
    margin-bottom: 10px;
  }
  .form-input,
  .feedback {
    border: var(--border-form-order);
    border-radius: 4px;
    margin-top: 4px;
    transition: border-color var(--transition-speed);
  }
   */
  /* .form-input {
    padding-left: 42px;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .form-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 12px;
    transition: fill var(--transition-speed);
  }
  .form-input:focus-within + .form-icon {
    fill: var(--active-button-color);
  }
  .form-input:focus-within,
  .feedback:focus-within {
    border-color: var(--active-button-color);
    outline: none;
  }
  
  .feedback {
    padding: 12px 16px;
    resize: none;
    height: 120px;
  }
  
  .feedback::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--text-color-placeholder); */
  
  
  /* Checkbox */
  
  /* .checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
  } */
  
  /* .check-border {
    opacity: 1;
  }
  
  .check {
    opacity: 0;
    transition: fill var(--transition-speed);
  }
  
  .checkbox:checked + .check-icon > .check {
    opacity: 1;
    fill: var(--accent-color);
  }
  
  .checkbox:checked + .check-icon > .check-border {
    opacity: 0;
  }
  
  .agree {
    margin-left: 10px;
    letter-spacing: 0.03em;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    color: #757575;
  }
  
  .conditions {
    position: relative;
    color: var(--accent-color);
    text-decoration: none;
  }
  
  .conditions::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 1px;
    background-color: var(--accent-color);
  }  */ */
  /* ------------services-----------*/

  /* .service-list{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #f4f4fd;
  }
  .service-list-title{
    margin-top: 20px;
  }
 .service-card{
  display: flex;
  align-items: center;
  gap:40px;
 }
.service-title{
  padding: 50px;
  width: 500px;
}
.service-title>p {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: justify;
} */

/* .order{
  max-width: 1440px;
margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.1), rgba(46, 47, 66, 0.8)), url(../images/background-img/artisan-g5ea74e9bb_1280.jpg);
} */
  /* --------------order----------- */
  /* .price-calc{
        max-width: 600px;
        padding: 0 16px;
        margin: 0 auto;
        position: relative;
        top: -10%;
        line-height: 1.3;
          transform: translateY(50%);
          text-align: center;
      }
      .order-title{
        color:var(--primary-white-color);
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 40px;
      }
  
  .form-label>p{
  color:var(--primary-white-color);
  text-align: left;
  }
  .upload-block:hover,
  .upload-block:focus{
    outline: 2px dashed #FFC107;
    cursor: pointer;
  } */

  /* .btn-upload-order {
    cursor: pointer;
    display: inline-block;
    background: none; 
    border: none; 
    padding: 0; 
    border: 3px solid #FFC107;
    border-radius: 6px;

  }
  .btn-upload-order img {
    width: 80px;
    height: 80px;
  }
  .upload-block{
    display:flex;
    gap: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  } */

/* 
  .upload-block>p{
    color:var(--primary-white-color);
    font-weight: 300;
    font-size: 30px;
  }

  .form-input-order {
    display: none;
  }
  
  .form-input-order[type="file"] + .btn-upload-order {
    /* background-color: #3498db; */
  
  
  
   
  /* .form-input-order[type="file"]:focus + .btn-upload-order {
    outline: 1px solid #045c5adb;
  }
  .btn-submit.servorder {
    margin-top: 30px;
   }
  
  .service{
    display: none;
  } */
/* --------Про нас------- */
.aboutus-bg{
  background-color: #f4f4fd;
  padding-bottom: 10px;
}
.aboutus-text{
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.5), rgba(46, 47, 66, 2)), url(../images/background-img/sofabuyingadvice-1024x512.webp);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  text-align: justify;
  display: flex;
    flex-direction: column;
}
.aboutus-title,
.aboutus-feedback,
.aboutus-map{
  max-width: 1440px;
    margin: 0 auto;
    }


.aboutus-title>h2,
.aboutus-feedback>h2{
text-align: center;
    font-weight: 800;
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 20px;
  }

.aboutus-text-1,
.aboutus-text-2,
.aboutus-text-3{
margin-bottom: 30px;
}

.g-fb-details{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
  align-items: stretch;
  padding: 20px 0px;
}
.g-fb-details>li{
max-width: 800px;
  height: 100%;
overflow: hidden;
}
.feedback-img{
max-width: 650px;
margin:0 auto;

}
.slick-slide{
  margin-left: 20px;
}
/* Стили для стрелок слайдера */
.slick-prev,
.slick-next {
 background-color: var(--accent-color); 
 border-radius: 50%;/* Сделаем круглые стрелки */
 cursor: pointer;
 transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
}

/* Стили для стрелок при наведении */
.slick-prev:hover,
.slick-next:hover {
  background-color: var(--primary-button-color); /* Измените цвет при наведении по вашему выбору */
}

.g-map {
  width: 100%;
  height: 300px; /* Установите высоту, как вам нужно */
  border: 0;
  margin-bottom: -4px;
}

/* ---------наші роботи--------- */

.jobs-width{
  max-width: 1440px;
  margin: 0 auto;
  background-color: #f4f4fd;
 }
 .jobs-portfolio-title{
 padding-top: 20px;
 text-align: center;
 font-weight: 800;
 font-size: 22px;
 line-height: 1.5;
 letter-spacing: 0.02em;
 color: #434455;
 }

/* 
.card-flex{
  display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.card-flex:not(:last-child) {
  margin-bottom: 20px;
} */
.container{
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 8%;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap:30px; /*устарело. Заменить на gap*/ 
}
.gallery img{
  width: 100%;
}