:root {
    --primary-black-color: #2e2f42;
    --hero-black-color: #2f303a;
    --hero-grey-color: rgba(46, 47, 66, 0.7);
    --primary-text-color: #2e2f42;
    --primary-button-color:#FFC107;
    --title-text-color: #212121;
    --accent-color: #045c5adb;
    --active-button-color: darkcyan;
    --primary-white-color: #ffffff;
    --background-modal-color:#f1ebd9;
    --our-team-white: #f4f4fd;
    --primary-grey-color: #434455;
    --solid-white-color: #eeeeee;
    --border-white-color: #ececec;
    --primary-icon-color: #8e8f99;
    --text-color-footer: #e7e9fc;
    --contacts-text-color: #434455;
    --text-color-placeholder: rgba(117, 117, 117, 0.5);
    --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --card-shadow-portfolio: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --shadow-form-button: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --card-projects-portfolio: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --mobile-menu-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    --project-item-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --box-overlay-color: rgba(33, 150, 243, 0.9);
    --box-overlay-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --border-form-order: 1px solid rgba(33, 33, 33, 0.2);
    --transition-speed: 800ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  body {
    font-family: Roboto, sans-serif, Raleway;
    /* background-color: var(--border-white-color);
    color: var(--primary-black-color); */
    /* letter-spacing: 0.3em; */
    font-size: 14px;
    font-style: normal;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  ul,
  li,
  a,
  p {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
  }
  
  img {
    display: block;
  }
  @media screen and (min-width: 1200px) {
    /* -----Header---- */
    .tel{
        margin-top: 0;
    }
    .hero {
        position: relative;
        background-repeat: no-repeat;
        height: 800px;
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.8), rgba(46, 47, 66, 0.4)), url(../../images/background-img/interior1440x800@1pc.jpg);
      
      }
      .hero-container {
        max-width: 768px;
        padding: 0 16px;
        margin: 0 auto;
        position: absolute; /* Позиционирование абсолютно внутри родительского блока */
        top: 20%; /* Размещение блока на вертикальном центре секции */
        line-height: 1.3;
        transform: translateX(43%);
        text-align: center; 
      }
      .hero h1 {
        color: #fff; 
        font-size: 56px; 
        font-weight: 600;
        margin-bottom: 20px;
      }
      .hero h2 {
        color: #fff;
        font-size: 36px;
        font-weight: 400;
        margin-bottom: 20px;
      }
/* --section benefits---чому ми----- */
.benefits{
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 20px;
    background-color: #fff;
  }
  .benefits-container{
    margin-left: auto;
    margin-right: auto;
    /* padding-right: 16px;
    padding-left: 16px; */
    display: flex;
    flex-wrap: wrap;
    max-width: 1440px;
    justify-content: center;
  }
  .qualities{
    display:flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 24px;
    padding-left: 0;
  }

  /* ----Портфоліо---Slick slider--- */
  .background-portfolio{
    max-width: 1400px;
       margin:0 auto;
}

/* -------------переваги нашої роботи---Section aboutus -----------------*/
.aboutus{
    padding-bottom: 30px;
	padding-top: 30px;
}
.aboutus-container{
    max-width: 1440px;
    	margin:0 auto;
        padding-left: 10px;
        padding-right: 10px;
}
.details>p {
    margin-bottom: 20px;
}
/*----------footer-------------*/

.footer-tel{
    margin-top: 0;
    /* margin-bottom: 40px; */
    display: flex;
    flex-direction: row;
     align-content: space-around;
     align-items: center;
     gap: 60px;
}
.address{
    margin-top: 20px;
    margin-bottom: 10px;
}
.menu-social-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 20px;
}
  }